{
    "name": "Pixiv Filter",
    "version": "1.0.2",
    "manifest_version": 2,
    "description": "PixivでNG登録したタグやユーザー名のイラストを非表示にします。",
    "icons": {
        "128": "icons/128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.pixiv.net/*"
            ],
            "js": [
                "content_script.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ],
    "permissions": [
        "storage",
        "webRequest",
        "webRequestBlocking",
        "*://www.pixiv.net/"
    ],
    "background": {
        "scripts": [
            "background.js",
            "hot-reload.js"
        ],
        "persistent": true
    },
    "options_page": "options.html"
}