<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="options.js"></script>
</head>

<body>
    <div class="ng-user-container">
        <div class="ng-user-title">ブロックするユーザー</div>
        <select class="user-select" multiple="" name="userNames" size="10" style="width: 20vw;"></select>
        <button class="user-remove-button" name="remove">消去</button>
    </div>
    <div class="ng-tag-container">
        <div class="ng-tag-title">ブロックするタグ</div>
        <select class="tag-select" multiple="" name="userNames" size="10" style="width: 20vw;"></select>
        <button class="tag-remove-button" name="remove">消去</button>
    </div>
</body>

</html>